<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sinan's Gallery Performance</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Artifika&family=Playwrite+MX+Guides&display=swap" rel="stylesheet">
		<style>
			body { 
                margin: 0; 
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1,h2{
                color: white;
                text-align: center;
                width: 100%;
                
                font-family: "Artifika", serif;
                font-weight: 400;
                font-style: normal;

                transition: opacity 0.5s ease-in-out;
            }

            #title{
                position: fixed;
                font-size: 3em;
                top: 2em;
            }

            #description{
                position: fixed;
                font-size: 3em;
                top: 5em;
                width: 500px;
                block-size: fit-content;
                background-color: rgba(0, 0, 0, .8);
                border-radius: 30px;
                padding: 25px;
                visibility: hidden;
            }


            #description-text{
                font-size: 14px;
                font-family: "Artifika", serif;
                font-weight: 400;
                font-style: normal;
                color: whitesmoke;
            }
            
		</style>
	</head>
	<body>
		<script type="module" src="/main.js"></script>
        <h1 id="title"></h1>
        <div id="description">
            <p id="description-text">
                Je suis Sinan 23 ans. Jeune développeur actuellement au chômage :(
			    sur la flèche de gauche ou de droite ! Pour découvrir en profondeur les sections cliquez sur les flèches haut ou bas ! Bonne découverte :)
			    sur la flèche de gauche ou de droite ! Pour découvrir en profondeur les sections cliquez sur les flèches haut ou bas ! Bonne découverte :)
            </p>
        </div>
	</body>
</html>